@import "fonts.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "droid_serifregular", "Times New Roman", Times, serif;
    font-size: 16px;
}
/* body {
    background-color: rgb(34, 34, 34);
} */
header {
    max-width: 1340px;
    margin: 0 auto;
}

main#main {
    margin: auto;
    padding: 20px;
    max-width: 1380px;
    flex: 1;
}

section.comments {
    z-index: 2;
}

h1 {
    font-family: "caviar_dreamsregular", sans-serif;
    font-size: 40px;
    margin-bottom: 40px;
}
h2 {
    font-family: "caviar_dreamsregular", sans-serif;
    font-size: 35px;
    margin-bottom: 0.75rem;
    margin: 1rem 0;
}
h3 {
}
h4 {
    margin-bottom: 0.25rem;
}

img.logo {
    height: 100px;
}

.bw-img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

img.imageGallery {
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-bottom: 10px;
}

ul {
    max-width: 1340px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    grid-template-rows: auto;
    gap: 4% 2%;
    margin-bottom: 4rem;
}
li {
    display: flex;
    flex-direction: column;
    background-color: #eeeeee;
    padding: 10px;
    font-weight: bolder;
    transition: transform 0.2s;
}

li:hover {
    transform: scale(1.02);
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.25);
}

form {
    background-color: rgb(146, 145, 145);
    padding: 1rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    gap: 4% 2%;
}

form div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

form input {
    border: none;
    border-bottom: #000 1px solid;
    background-color: transparent;
    font-size: 1rem;
    padding: 0.25rem 0;
    font-family: inherit;
}
form input:focus-visible {
    outline: none;
}
form label {
    font-size: 0.75rem;
    font-weight: 600;
}

form button {
    font-family: inherit;
    padding: 5px 20px;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 20px;
}

form button:hover {
    background-color: #ff7b47;
}
section {
    position: relative;
}
div.popup {
    padding: 4rem;
    background-color: rgba(255, 255, 255, 1);
    position: fixed;
    inset: 0;
    z-index: 1;
    overflow-y: scroll;
}
div.popup .infos {
    margin: 0 auto;
    max-width: 1380px;
    display: grid;
    grid-template-columns: repeat(2, minmax(16rem, 1fr));
    grid-template-rows: auto;
    gap: 4% 2%;
}

.popup img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}
.popup .closeButton {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: #fff;
    border: 3px solid rgba(0, 0, 0, 1);
    font-size: 2rem;
    margin-bottom: 2rem;
    position: absolute;
    right: 0;
}
.popup .mobileButton {
    display: none;
}

.loadMore {
    display: flex;
    justify-content: center;
}
.loadMore button {
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 5px;
}
.loadMore button:hover {
    cursor: pointer;
    color: #ff7b47;
}

/* style input file*/
.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.inputfile + label {
    background: #ff7b47;
    padding: 10px;
    color: #fff;
    font-family: inherit;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    height: 40px;
}

.inputfile:focus + label,
.inputfile + label:hover {
    background-color: rgb(146, 145, 145);
    cursor: pointer;
    outline: 1px dotted #000;
    outline: -webkit-focus-ring-color auto 5px;
}
.comment {
    font-style: italic;
}

@media screen and (max-width: 1200px) {
}
@media screen and (max-width: 992px) {
    div.popup .infos {
        grid-template-columns: repeat(1, minmax(16rem, 1fr));
        grid-template-rows: auto;
        gap: 0%;
    }
    button {
        margin: 1rem 0;
    }
    .popup .mobileButton {
        display: block;
        width: 2.5rem;
        height: 2.5rem;
        position: absolute;
        top: 4rem;
        left: 5rem;
        z-index: 2;
    }
    .popup .desktopButton {
        display: none;
    }
    .inputfile + label {
        margin: 1rem 0;
    }
}
@media screen and (max-width: 768px) {
    div.popup {
        display: block;
        padding: 2rem;
        gap: 0;
    }
    .inputDescription {
        grid-column: 1/-1;
    }
    .popup img {
        width: 100%;
    }
    .popup .mobileButton {
        top: 2.5rem;
        left: 3rem;
    }
    .popup .desktopButton {
        display: none;
    }
    ul {
        gap: 2% 3%;
    }
}
@media screen and (max-width: 576px) {
    img.logo {
        width: 100%;
        height: auto;
    }
    form {
        /* grid-template-rows: repeat(5, 4rem);
        gap: 0; */

        grid-template-rows: auto;
        gap: 0.5rem;
    }

    form div {
        display: flex;
        flex-direction: column;
    }

    ul {
        gap: 1% 0;
    }
    img.imageGallery {
        width: 100%;
    }

    div.popup {
        display: block;
        padding: 2rem;
        gap: 0;
    }
    .popup .mobileButton {
        width: 2rem;
        height: 2rem;
        position: absolute;
        top: 1.5rem;
        left: 2.5rem;
        font-size: 1.5rem;
    }
    .popup .desktopButton {
        display: none;
    }
    .popup img {
        width: 100%;
    }
}

/* @media (prefers-color-scheme: dark) {
    body {
        background-color: rgb(28, 28, 39);
    }
} */
